.content {
  display: flex;
  margin: 5px auto 32px;
  max-width: 1050px;
  flex-direction: column;
  text-align: center;
}

strong {
  color: $black;
}

.stepper {
  border-bottom: 1px solid #e1e7df;
  img {
    margin-bottom: 0.5em;
    width: auto;
    max-width: 100%;
  }
}

.container-fluid {
  padding: 0 3em;
}

.card-life {
  border: 1px solid silver;
  border-radius: 0.5em;
  background-color: rgb(248, 250, 252);
  text-align: start;
  padding: 10px 12px 5px;
  .title {
    font-weight: 600;
    color: $black;
  }

  .info-hour {
    font-size: 13px;
    line-height: initial;
    color: gray;
  }
}

.title-text {
  text-align: start;
  .title {
    font-weight: 600;
    color: $black;
  }
}

//   estilos tabla
.title-table,
.footer-table {
  margin: 0 20px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  font-weight: 600;
  font-size: 10px;
}

.body-table,
.body-table-pay {
  margin-left: 0;
  margin-right: 0;
  padding: 0px 20px;
  padding-top: 1.5em;
  font-size: 10px;
  text-align: start;
}

.body-table-pay {
  background: rgb(253, 253, 253);
  border-radius: 0.25rem;
}

.card-numbers {
  text-align: center;
}

// tabla celdas colors
.transparent {
  background: none;
}
.colors {
  background: rgb(253, 253, 253);
}

@media screen and (max-width: 767px) {
  .container-fluid {
    padding: 0;
  }
}
